# MarvelListApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvellistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvellistapplication/: DIModule.kt  MainActivity.kt  MyApp.kt  SchedulerProvider.kt
app/src/main/java/com/example/marvellistapplication/api/: ApiClient.kt  MarvelApiApi.kt  NetworkModule.kt
app/src/main/java/com/example/marvellistapplication/model/: Comics.kt  Data.kt  Response.kt  SuperHero.kt  Thumbnail.kt
app/src/main/java/com/example/marvellistapplication/view/hero/: HeroDetailActivity.kt
app/src/main/java/com/example/marvellistapplication/view/heroes/: HeroesActivity.kt  HeroesAdapter.kt
app/src/main/java/com/example/marvellistapplication/view_model/: HeroDetailViewModel.kt  HeroesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes.xml  item_hero.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marvellistapplication/: ExampleUnitTest.kt  HeroesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
